spring.datasource.url=jdbc:mysql://localhost:3306/profileInfo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Krish1192

server.port= 8594

jwt.secret = javainuse

logging:
level:
org.springframework.security: DEBUG